[tox]
envlist = py27,py36

[testenv]
deps = -rdev-requirements.txt

passenv = *

[testenv:py27]
basepython={env:TOX_PYTHON_27}
setenv =
    PERCY_PARALLEL_TOTAL=4
commands =
    python --version
    flake8 dash_auth setup.py
    python -m unittest -v tests.test_basic_auth_integration
    python -m unittest -v tests.test_plotly_auth_integration
    python -m unittest -v tests.test_api_requests

[testenv:py36]
basepython={env:TOX_PYTHON_36}
setenv =
    PERCY_PARALLEL_TOTAL=4
commands =
    python --version
    flake8 dash_auth setup.py
    python -m unittest -v tests.test_basic_auth_integration
    python -m unittest -v tests.test_plotly_auth_integration
    python -m unittest -v tests.test_api_requests
