[tox]
envlist = py27,py36

[testenv]
deps = -rdev-requirements.txt
passenv =
  HOME
  DISPLAY

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest -v tests.test_basic_auth_integration
    python -m unittest -v tests.test_plotly_auth_integration

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    python --version
    python -m unittest -v tests.test_basic_auth_integration
    python -m unittest -v tests.test_plotly_auth_integration
