# Variables for chrome and selenium
# See https://bugs.launchpad.net/horizon/+bug/1684321
passenv =
  HOME
  DISPLAY

[tox]
envlist = py27

[testenv]
deps = -rdev-requirements.txt
passenv=TOX_*

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest discover -s tests/

[testenv:py33]
basepython={env:TOX_PYTHON_33}
commands =
    python --version
    python -m unittest discover -s tests/

[testenv:py34]
basepython={env:TOX_PYTHON_34}
commands =
    python --version
    python -m unittest discover -s tests/

[testenv:py35]
basepython={env:TOX_PYTHON_35}
commands =
    python --version
    python -m unittest discover -s tests/
